Step 1: Start Grade
Step 2: Input 1st subject marks as S1
Step 3: Input 2nd subject marks as S2
Step 4: Input 3rd subject marks as S3
Step 5: Input 4th subject marks as S4
Step 6: Input 5th subject marks as S5
Step 7: Input 6th subject marks as S6
Step 6: p=(S1+S2+S3+S4+S5+S6)/600*100
Step 7: if(p>=75):
               Print ('A+ Grade')
         if(p>=65 and p<75):
               print ('A Grade')
         if(p>=50 and p<65):
              print ('B Grade')
        if(p>=35 and p<50):
               print ('C Grade')
        if(p<35):
                print ('D Grade')
Step 8: End Grade
